*{
    font-family: 'Roboto',sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(212,211,211);
}
nav{
    display:flex;
    justify-content: space-between;
    background-color: rgb(4, 4, 48);
    color: white;
    position: fixed;
    top:0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 18px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;
}
ul li{
    list-style: none;
    font-size: 18px;
    }
ul li a{
    text-decoration: none;
    margin-inline:20px;
    color: white;
}
 ul li a:hover,ul li a.active{
    color: aqua;
    font-weight: 600;
}
.icon{
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
.maintext h1{
    font-size: 55px;
    color: rgb(3,168,168);
}
.maintext h2{
    font-size: 33px;
}
.maintext button{
    width: 120px;
    height: 34px;
    background-color: rgb(3,123,123);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
}
.maintext button:hover{
   border: 2px solid rgb(3, 163,163);
   background-color: transparent;
   color: black;
   cursor: pointer;
}
.cards{
    display: flex;
    justify-content: center;
    margin-top:16px;
    flex-wrap: wrap;
}
.cards .crd{
   margin-inline: 22px;
   text-align: center;
}
.crd img{
    width: 300px;
    height: 340px;
}
.crd i{
    color: rgb(248, 118, 3);
    position: relative;
    top: -11px;

}
.crd h3{
    margin-top: 3px;
}
.head{
    padding:65px;
    text-align: center;
}.head span{
    color: orangered;
}
.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.reviews .rcard{
    width: 260px;
    height: 240px;
    background-color: #fff;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;
}
.rcard:hover{
    transition: 1s ease;
    background-color: rgb(155,154,154);
}

.rcard img{
    width: 42%;
    border-radius: 50%;
}
.rcard button{
    width: 90px;
    height: 30px;
    background-color: rgb(3, 165, 165);
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 15px;
}
.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogcard{
    width: 300px;
    height: 500px;
    text-align: center;
    margin-inline: 22px;
    background-color: #fff;
    padding: 16px;
    }
.blogcard img{
     width: 100%;
     border-radius: 5px;
}
.blogcard a{
    padding: 4px 20px;
    background-color: rgb(3, 151, 151);
    color: #fff;
    font-size: 18px;
    text-decoration:none;
}
.blogcard:hover{
     background-color: gray;
     transition: 1s ease;
}
.connect{
    text-align: center;
}
.connect input{
    width: 320px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;
    }
    .connect button{
         width: 130px;
         height: 36px;
         background-color: rgb(1,143,143);
         color: white;
         font-size: 20px;
         border: none;
         font-size: 20px;
         border: none;
         margin-top: 22px;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: black;
        padding: 44px;
        margin-top: 33px;
        color: white;
    }
    /*Item page*/
    .itempage{
        display: none;
        margin-top: 33px;
        margin-left: 25px;
    }
    .itempage img{
        width: 400px;
        
       }
    .itempage .maintext{
        margin-inline:24px;
    }
    .itemtext h2{
        color: rgb(11, 117, 11);
    }
    .itempage input{
        width: 30px;
        padding: 6px;
        font-size:20px;
    }
    .itemtext{
        padding-left:19px;

    }
    .itemtext a{
        padding: 4px 4px;
        background-color: orangered;
        color: white;
        font-size: 15px;
        text-decoration: none;
        /* width: 10px;
        height: 10px; */
    }
    
    /*buypage*/
    .buypage{
        width:40%;
        height: 60%;
        background-color: white;
        padding: 22px;
        display: none;
        position: absolute;
        left: 50%;
        right: 50%;
        top: 15%;
        border-radius: 5px;
        transform: translate(-50%,40%);
     }
    .buyText input{
       width: 95%;
       padding: 7px;
       border: 2px solid black;
       margin-top: 8px;
       font-size: 16px;
    }
    .buypage .cross{
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: gray;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
    }
    .buyText button{
        width: 120px;
        height: 34px;
        background-color: rgb(1, 125, 125);
        color: #fff;
        font-size: 20px;
        border: none;
        margin-top: 22px;
    }
    .buyText select{
        padding: 6px;
        font-size: 18px;
    }
    
@media only screen and (max-width:600px){
    nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 57px;
        background-color: rgb(149,147,147);
        width: 100%;
        height: 240px;
        gap: 20px;
        text-align: center;
        padding: 0%;
    }
    .maintext h1{
        font-size: 40px;
    }
    .maintext h2{
         font-size: 24px;
    }
    .crd img{
        width: 70%;
    }
    .connect input{
        width: 60%;
    }
    .connect button{
        width: 60%;
    }
    #buyBtn{
        width:20%;
    }
}
@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}
@media only screen and (max-width:1000px){
  .main{
    display: block;
    text-align: center;
  }
  .main img{
    margin-top: 20px;
  }
}